<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="hMKd3P" name="FROGG" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="rodrigoferzuli" companyCopyright="rodrigoferzuli"
              companyWebsite="rodrigoferzuli.dev" companyEmail="rodrigoferzuli@gmail.com">
  <MAINGROUP id="Y341HN" name="FROGG">
    <GROUP id="{3EA1CE08-37F4-0C42-FDE0-4FBBACD70188}" name="Source">
      <GROUP id="{AFCE4F86-0658-44FC-54B9-57175D85DBE2}" name="Assets">
        <FILE id="r9357f" name="FlangerFrogBG.png" compile="0" resource="1"
              file="Source/Assets/FlangerFrogBG.png"/>
      </GROUP>
      <FILE id="QEgKAo" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="MLAqFg" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="EEr9FE" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="KzbM6a" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="FROGG" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="FROGG"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../modules"/>
        <MODULEPATH id="juce_core" path="../../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../modules"/>
        <MODULEPATH id="juce_events" path="../../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="FROGG"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="FROGG"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\Program Files\JUCE\modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
